#Carl Webster, CTP
#webster@carlwebster.com
#@carlwebster on Twitter
#http://www.CarlWebster.com
#V2 script created February 23, 2022
#released to the community on 14-Mar-2022
#V2.00 is based on 1.24
#

#Version 2.10 28-Aug-2023
#	Updated the script for https://www.citrix.com/blogs/2023/08/22/the-new-citrix-provisioning-guidelines/
#	Added Function OutputAppendixHeading to output an overview of the new recommendations
#	From Function OutputAppendixE, removed the link to the old CTX article
#	In Function ProcessvDisksinFarm, add references to the new article

#Version 2.04 14-Jul-2023
#	Added the following regkeys from https://support.citrix.com/article/CTX133877/timeout-error-4002-in-provisioning-server-console-after-clicking-show-connected-devices 
#		HKLM:\software\citrix\provisioningServices\Manager\RelayedRequestReplyTimeoutMilliseconds    
#		HKLM:\software\citrix\provisioningServices\Manager\RelayedRequestTryTimes

#Version 2.03 17-Apr-2023
#	Added new Farm properties introduced in 2303, SetupType and CloudSetupActive
#		If(SetupType -eq 1 -and CloudSetupActive -eq $True )
#		{
#			"Farm is in cloud setup and all PVS servers have updated to cloud mode"
#		}
#		ElseIf(SetupType -eq 1 -and CloudSetupActive -eq $False )
#		{
#			"Farm is in cloud setup and all PVS servers have not updated to cloud mode"
#		}
#		ElseIf(SetupType -eq 0)
#		{
#			"Farm is in on-premises mode"
#		}
#	In Function OutputSite:
#		If SetupType is 1 (Cloud), output the Cloud Customer ID and Name in the Licensing section
#	Renamed transcript log file from PVSHealthCheckScriptTranscript to PVSHealthCheckV2ScriptTranscript
#	Renamed script errors file from PVSHealthCheckScriptErrors to PVSHealthCheckV2ScriptErrors
#	Renamed script info file from PVSInventoryScriptInfo to PVSHealthCheckV2ScriptInfo
#	Updated the ReadMe file
#	Updated the help text

#Version 2.02 26-Apr-2022
#	In Function OutputNicItem, fixed several issues with DHCP data

#Version 2.01 29-Mar-2022
#	Fixed bug in Function DeviceStatus where I used the wrong device property to check for the active status
#	Some general code cleanup

#Version 2.00 14-Mar-2022
#	Added MultiSubnetFailover to Farm Status section
#		Thanks to Arnaud Pain
#		I can't believe no one has asked for this since PVS 7.11 was released on 14-Sep-2016
#	Added the following functions to support Word/PDF and HTML output and new parameters:
#		AddHTMLTable
#		AddWordTable
#		CheckWordPrereq
#		FindWordDocumentEnd
#		FormatHTMLTable
#		GetCulture
#		Get-LocalRegistryValue
#		Get-RegistryValue
#		OutputauthGroups
#		OutputNotice
#		OutputReportFooter
#		OutputWarning
#		ProcessDocumentOutput
#		SaveandCloseDocumentandShutdownWord
#		SaveandCloseHTMLDocument
#		Set-DocumentProperty
#		SetupWord
#		SetWordCellFormat
#		SetWordHashTable
#		SetWordTableAlternateRowColor
#		Test-RegistryValue
#		UpdateDocumentProperties
#		ValidateCompanyName
#		ValidateCoverPage
#		validObject
#		validStateProp
#		WriteHTMLLine
#		WriteWordLine
#	Added the following parameters:
#		AddDateTIme
#		CompanyAddress
#		CompanyEmail
#		CompanyFax
#		CompanyName
#		CompanyPhone
#		CoverPage
#		HTML
#		MSWord
#		PDF
#		ReportFooter
#		Text
#		UserName
#	Any Function in this script not listed anywhere else in this changelog was updated to support Word/PDF and HTML output
#	Changed all file names by adding a V2 somewhere in the name
#	Changed the date format for the transcript and error log files from yyyy-MM-dd_HHmm format to the FileDateTime format
#		The format is yyyyMMddTHHmmssffff (case-sensitive, using a 4-digit year, 2-digit month, 2-digit day, 
#		the letter T as a time separator, 2-digit hour, 2-digit minute, 2-digit second, and 4-digit millisecond)
#		For example: 20221225T0840107271
#	Dropped support for PVS 5. The V1.24 script still supports PVS 5.x
#	Fixed a bug in Function GetInstalledRolesAndFeatures that didn't handle the condition of no installed Roles or Features
#		Thanks to Arnaud Pain for reporting this
#	Fixed a bug when retrieving a Device Collection's Administrators and Operators
#		I was not comparing to the specific device collection name, which returned all administrators and 
#		operators for all device collections and not the device collection being processed 
#	Fixed a bug with handling a PVS server with multiple NICs and multiple IPv4 addresses
#		This bug has existed since I created the script in 2012
#		I changed the $Script:NICIPAddresses array from @{} to New-Object System.Collections.ArrayList
#		Updated Function ProcessPVSSite to use Get-NetIPAddress -CimSession to get all the IPv4 addresses
#		This allows the gathering of IPv4 addresses regardless of the OS or PVS version
#		Updated Function GetBadStreamingIPAddresses to work with the new array type for $Script:NICIPAddresses
#	Format the Farm, Properties, Status section to match the console output
#	In Function DeviceStatus, change the output of the Target device's active/inactive status and license type
#	In Function GetBootstrapInfo, for HTML output, check if any array items exist before outputting a blank table with only column headings
#	In Function GetConfigWizardInfo, fix $PXEServices to work with PVS7+
#		If DHCPType is equal to 1073741824, then if PXE is set to PVS,
#		in PVS V6, PXEType is set to 0, but in PVS7, PXEType is set to 1
#		Updated the function to check for both 0 and 1 values
#	In Function GetDisableTaskOffloadInfo, changed the value of $TaskOffloadValue:
#		If the registry value DisableTaskOffload does not exist, from "Missing" to "Not defined"
#		To a String[] so the HTML output works
#	In Function ProcessStores, change the Word/PDF and HTML output to tables instead of individual lines
#	Replaced all Get-WmiObject with Get-CimInstance
#	Replaced most script Exit calls with AbortScript to stop the transcript log if the log was enabled and started
#	Updated the following functions to the latest versions:
#		AbortScript
#		GetComputerWMIInfo
#		line
#		OutputComputerItem
#		OutputDriveItem
#		OutputNicItem
#		OutputProcessorItem
#		ProcessScriptEnd
#		SaveandCloseTextDocument
#		SendEmail
#		SetFilenames
#		SetupText
#		ShowScriptOptions
#	Updated the help text
#	Updated the ReadMe file
#	Went to Set-StrictMode -Version Latest, from Version 2 and cleaned up all related errors
#	You can select multiple output formats
